{
  "name": "devswags",
  "version": "1.0.0",
  "description": "This is a E-commerce website that sell  developer Swags .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhthakur11/DevSwags.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabhthakur11/DevSwags/issues"
  },
  "homepage": "https://github.com/rishabhthakur11/DevSwags#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0"
  }
}
